<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>User Registration</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 400px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    margin-bottom: 20px;
}

h2 {
    text-align: center;
}

label {
    display: block;
    margin-bottom: 8px;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

button {
    background-color: #2d4647;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

button:hover {
    background-color: #141814;
}
.navbar {
    background-color: #2d4647;
    overflow: hidden;
    padding: 10px 20px;
    color: #fff;
    display: flex;
    justify-content: space-between;
}

.brand h2 {
    margin: 0;
}

.login-button button {
    background-color: #fff;
    color: #2d4647;
    padding: 8px 12px;
   
    border: none;
    border-radius: 4px;
    cursor: pointer;
    
    
   
}

.login-button button:hover {
    background-color: #ddd;
}
.login-button button a{
    text-decoration: none;

}


    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="brand">
                <h2>Attendance Management System</h2>
            </div>
            <div class="login-button">
                <button><a href="userlog.html"> User Login</a> </button>     
            </div>
           
           
            
            
        </div>
    </header>
    <div class="container">
        <h2>User Registration</h2>
        <form action="registration_process.php" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <label for="confirmPassword">Confirm Password:</label>
            <input type="password" id="confirmPassword" name="confirmPassword" required>
           
    

            <button type="submit">Register</button>
           
        </form>
       
    </div>
</body>
</html>
